<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Shou's page!</title>
	</head>
	<body id="body">
		<h1><span id="s">S</span><span id="h">h</span><span id="o">o</span><span id="u">u</span>'s homepage</h1>
		<p>Hi there! I am Shou, a power user interested in computing, free speech, anime, and a lot more.</p>
		<p>I am a strong proponent of <a href="https://www.gnu.org/philosophy/free-sw.en.html">free software</a>
		and like the ideas of <a href="https://www.activism.net/cypherpunk/manifesto.html">cypherpunk</a>.</p>
		<p>I write apps for many platforms like Android, SailfishOS and Ubuntu Touch.</p>
		<p>I am currently working on learning or going through:
		<ul><li>Porting Linux based operating systems to a few Xiaomi devices.</li>
		<li>Learning Qt/Qml.</li>
		<li>and learning Japanese!</li>
		</ul></p>
		<p>The majority of my work is done on github which you can see here: <a href="https://github.com/gibcheesepuffs">@gibcheesepuffs</a></p>
		<p>Also I am looking to collaborate on my OS porting projects.</a></p>
		<h2>How to reach me</h2>
		<li>E-Mail: <a href="mailto:shou@disroot.org">Send</a></li>
		<li>Fediverse account: Request it via E-Mail.</li>
		<li>Telegram: Request it via E-Mail.</li></ul>
		<div id="footer">
		<a id="boring">Click here if you cannot read the text</a>
		</div>
		<script>
			function script() {
				bd.style.background="black";
				document.getElementById('footer').style.display = 'none';
			}
			document.getElementById('boring').onclick = function () {
				script();
			}
		</script>
		</script>

		<script>
		var bgNo = Math.floor(Math.random() * 33);
		var bd = document.getElementsByTagName("body")[0];
		bd.style.backgroundImage="url('assets/backgrounds/"+bgNo+".gif')";
		</script>
	</body>
	<style>
		#body {
			background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ); 
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
			font-family: 'Courier';
			font-size: large;
			padding-bottom: 25px;
			}
		h1, h2 {
			font-weight: normal;
			}
		a, a:visited {
			color: #6cc;
			text-decoration: none;
			}
		#s { color: #2498f2; }
		#h { color: #e3563d; }
		#o { color: #fbb72a; }
		#u { color: #2498f2; }
		#k { color: #509d53; }
		#o { color: #e3563d; }
		#footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		background: black;
		text-align: center;
		}
	</style>
</html>
<!-- Original css style by pry (https://prydt.xyz/)
Thanks to https://www.linkedin.com/in/aks060 for helping out too! :)
           _
        __(.)< (MEOW)
        \___)   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
